<!DOCTYPE html>
<html>
<head>
	<title>cavas</title>
<!-- 	<script type="text/javascript" src="../js/drags.js"></script> -->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #2b282a;
		}
		.topview{
			width: 50px;
			height: 50px;
			background-color: #f00;
			color: #000;
			font-family: "微软雅黑";
			font-size: 16px;
			line-height: 50px;
			cursor: pointer;
			border-radius: 15px;
			position: absolute;
			top: 275px;
			left: 375px;
			z-index: 100
		}
		.data{
			position: absolute;
			top:0;
			left: 700px;
		}
		.showmessage{
			height: 600px;
			/*background-color: #6E5B5B;*/
			color: #fff;
			overflow: hidden;
		}
		#show{
			width: 100%;
			height: 200px;
		}
		.draw{
			height: 40px;
		}
		.queryObj{
			height: 40px;
			background-color: #1e70ad;
			color: #fff;
			position: absolute;
			top: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<canvas id="mycavans" width="800px" height="600px" style="background-color: #e8e8e8;float: left"></canvas>
	<div class="showmessage">
		<div id="show">信息展示</div>
		<button class="queryObj" id="queryObj">查看定位对象</button>
	</div>
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../js/canvas.js"></script>
</body>
</html>