<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body, html{width: 100%;height: 100%;overflow: hidden;margin:0;}
#allmap {width: 80%;height: 100%;overflow: hidden;}
#result {border-left:1px dotted #999;height:100%;width:20%;position:absolute;top:0px;right:0px;font-size:12px;}
dl,dt,dd,ul,li{
    margin:0;
    padding:0;
    list-style:none;
}
p{font-size:12px;}
dt{
    font-size:14px;
    font-family:"微软雅黑";
    font-weight:bold;
    border-bottom:1px dotted #000;
    padding:5px 0 5px 5px;
    margin:5px 0;
}
dd{
    padding:5px 0 0 5px;
}
li{
    line-height:28px;
}
.red{color: red;}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=HrVUGxpkzyumglpXWAcWHNGXZxwYb9zK"></script>
<!--加载鼠标绘制工具-->
<script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
<link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
<!--加载检索信息窗口-->
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>

<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
<script type="text/javascript" src="http://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js"></script>

<title>百度地图绘制多边型带编辑功能</title>
<style type="text/css">
    #allmap{
        width:100%;
        overflow:hidden;
        zoom:1;
        position:relative;
    }
    #map{
        height:100%;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    #redraw,#locMap{
        position:absolute;
        width: 100px;
        height: 40px; 
        background-color: #1e70ad;
        color:#fff;
    }
    #redraw{
        top: 80px;
        right: 20px;
    }
    #locMap{
        top: 140px;
        right: 20px;
    }
    #redraw:hover,#locMap:hover{
        cursor: pointer;
    }
    .loading{position:absolute;left: 50%;top: 50%;width: 40px;height: 40px;margin: -20px 0 0 -20px;border: 1px solid;border-color: #333 #333 transparent;border-radius: 50%; animation: load 1s linear both infinite;
    }
    @keyframes load{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
</style>
</head>
<body>
<div id="allmap">  
    <div id="map"></div>
</div>
<div class="loading" id="loading"></div>
<button id="redraw">重新绘制区域</button>
<button id="locMap">查看定位对象</button>
<script type="text/javascript">
function $(id){
    return document.getElementById(id);
}
function $XMLHttpRequest(type,url,param,callback){
    if(window.XMLHttpRequest){
            var xmlhttp=new XMLHttpRequest();
            }else if(window.ActiveXobject){
                var xmlhttp=new ActiveXobject('Microft.XMLHttp');
    }
     xmlhttp.open(type,url,true);
     xmlhttp.setRequestHeader('Content-type','application/x-www-form-urlencoded; charset=UTF-8');
     xmlhttp.send(param);
     xmlhttp.onreadystatechange=function(){
        if (xmlhttp.readyState==4&&xmlhttp.status==200) {
            callback(xmlhttp.responseText);
        }
     }

}
$('redraw').addEventListener('click',function(){
    bmap.clearAll();
},false);
$('locMap').addEventListener('click',function(){
    window.location.href='./locMap.html'
},false);
var bmap = {
    status: false,
    map: '',
    point: '',
    overlaysCache: [],
    polOverlay: [],//多边形覆盖物
    myOverlay: [],
    drawingManager: '',
    styleOptions: {
        strokeColor:"red",      //边线颜色。
        fillColor:"red",        //填充颜色。当参数为空时，圆形将没有填充效果。
        strokeWeight: 3,        //边线的宽度，以像素为单位。
        strokeOpacity: 0.8,     //边线透明度，取值范围0 - 1。
        fillOpacity: 0.3,       //填充的透明度，取值范围0 - 1。
        strokeStyle: 'solid'    //边线的样式，solid或dashed。
    },
    init: function(){
        if(this.status){
            return;
        }
        this.status = true;
        this.map = new BMap.Map('map');
        this.point = new BMap.Point(116.317022,39.9032293);
        var map = this.map;
        var styleOptions = this.styleOptions;
        var control=new BMap.MapTypeControl();
        control.setAnchor(BMAP_ANCHOR_TOP_LEFT);
        map.addControl(control);   //添加地图类型控件
        map.addEventListener('tilesloaded',function(e){
            $('loading').style.display='none';
        });
        map.centerAndZoom(this.point, 12);
        map.enableScrollWheelZoom();
        //实例化鼠标绘制工具
        this.drawingManager = new BMapLib.DrawingManager(map, {
            isOpen: false, //是否开启绘制模式
            enableDrawingTool: true, //是否显示工具栏
            drawingMode:BMAP_DRAWING_POLYGON,
            drawingToolOptions: {
                anchor: BMAP_ANCHOR_TOP_RIGHT, //位置
                offset: new BMap.Size(5, 5), //偏离值
                scale: 0.8, //工具栏缩放比例
                drawingModes:[
                    BMAP_DRAWING_POLYGON
                    ]
            },
            polygonOptions: styleOptions, //多边形的样式
        });
        //添加鼠标绘制工具监听事件，用于获取绘制结果
        this.drawingManager.addEventListener('overlaycomplete', bmap.overlaycomplete);
        // /*加载一个已有的多边形*/
        // console.log(this.myOverlay);
        if (this.myOverlay) {
            this.loadMyOverlay();
        };
        // var points=null;
        // map.addEventListener("rightclick",function(e){ 
        // // console.log(e.point); 
        //     var mk = new BMap.Marker(e.point, {
        //       // 指定Marker的icon属性为Symbol
        //       icon: new BMap.Symbol(BMap_Symbol_SHAPE_POINT, {
        //         scale: 1.5,//图标缩放大小
        //         fillColor: "red",//填充颜色
        //         fillOpacity: 0.8//填充透明度
        //       })
        //     });
        //     map.addOverlay(mk);
        //     mk.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
        //     if(points!=null){
        //         var polyline = new BMap.Polyline([points,e.point], {strokeColor:"blue", strokeWeight:6, strokeOpacity:0.5});  //定义折线
        //         map.addOverlay(polyline);     //添加折线到地图上
        //     }
        //     points=e.point;
        //     var point='point='+'{"lng":'+e.point.lng+','+'"lat":'+e.point.lat+'}';
        //     $XMLHttpRequest('post','/gpsobj/isinPolygon',point,function(data){
        //         var result=JSON.parse(data);
        //         if(result.result){
        //             $('isContain').innerHTML="定位对象在围栏内";
        //         } else {
        //             $('isContain').innerHTML="定位对象在围栏外";
        //         }  
        //     });
        // });
    },
     /**
     * 加载已经存在的区域
     * @return {[type]} [description]
     */
    loadMyOverlay: function(){
        var map = this.map;
        // this.clearAll();
        $XMLHttpRequest('get','/gpsobj/getPolygon',null,function(data){
            var pts=[];
            var result=JSON.parse(data);
            var polygon=JSON.parse(result.result);
            for (var i = 0; i < polygon.length; i++) {
                pts.push(new BMap.Point(polygon[i].lng,polygon[i].lat));
            }
            bmap.polOverlay= new BMap.Polygon(pts);
             // bmap.polOverlay.disableMassClear();
            map.addOverlay(bmap.polOverlay);
        });
    },
        /**
     * 清除覆盖物,重新绘制
     */
    clearAll: function() {
        var map = this.map;
        map.clearOverlays();

    },
    /**
     *编辑多边形
     */
    overlaycomplete: function(e){
        bmap.polOverlay=e.overlay;
        e.overlay.enableEditing();
        bmap.getPoint(e.overlay);
        e.overlay.addEventListener("lineupdate",function(e1){
             bmap.getPoint(e.overlay);
        });
    },
    //获取多边形点数组,提交到服务器
    getPoint:function(polygon){
        var path=polygon.getPath();
        var pointArr=[];
        for(var i=0;i<path.length;i++){
            var point='{"lng":'+path[i].lng+','+'"lat":'+path[i].lat+'}';
            pointArr.push(point);
        }
        var pointArrs='points=['+pointArr+']';
       $XMLHttpRequest('post','/gpsobj/savePolygon',pointArrs,function(data){

       });
    },
}
bmap.init();
</script>
</body>
</html>
