<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=HrVUGxpkzyumglpXWAcWHNGXZxwYb9zK"></script>
<!--加载鼠标绘制工具-->
<script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
<link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
<!--加载检索信息窗口-->
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>

<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
<script type="text/javascript" src="http://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js"></script>

<title>百度地图绘制多边型带编辑功能</title>
<style type="text/css">
    body, html{width: 100%;height: 100%;overflow: hidden;margin:0;}
    #allmap {width: 100%;height: 100%;overflow: hidden;position: relative;}
    #result {border-left:1px dotted #999;height:100%;width:20%;position:absolute;top:0px;right:0px;font-size:12px;}
    dl,dt,dd,ul,li{
        margin:0;
        padding:0;
        list-style:none;
    }
    p{font-size:12px;}
    dt{
        font-size:14px;
        font-family:"微软雅黑";
        font-weight:bold;
        border-bottom:1px dotted #000;
        padding:5px 0 5px 5px;
        margin:5px 0;
    }
    dd{
        padding:5px 0 0 5px;
    }
    li{
        line-height:28px;
    }
    .red{color: red;}
    #queryAll{
        width: 100%;
        height: 40px; 
        background-color: #1e70ad;
        color:#fff;
        /*op*/
    }
    #queryAll:hover{
        cursor: pointer;
    }
    #redraw{
        position:absolute;
        width: 110px;
        height: 40px; 
        background-color: #1e70ad;
        color:#fff;
    }
    #redraw{
        top: 60px;
       left: 10px;
    }
    #redraw:hover{
        cursor: pointer;
    }
    .loading{position:absolute;left: 50%;top: 50%;width: 40px;height: 40px;margin: -20px 0 0 -20px;border: 1px solid;border-color: #333 #333 transparent;border-radius: 50%; animation: load 1s linear both infinite;
    }
    @keyframes load{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
</style>
</head>
<body>
<div id="allmap">  
    <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
</div>
<div class="loading" id="loading"></div>
<button id="redraw">绘制电子围栏</button>
<div id="showPanel" style="position:absolute;font-size:14px;top:50%;margin-top:-95px;right:0px;width:20px;padding:10px 10px;color:#000;cursor:pointer;text-align:center;height:170px;rgba(255,255,255,0.9);-webkit-transition:  all 0.5s ease-in-out;transition: all 0.5s ease-in-out;font-family:'微软雅黑';font-weight:bold;">选取定位对象<br/>&lt;</div>
<div id="panelWrap" style="width:0px;position:absolute;top:0px;right:0px;height:100%;overflow:auto;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out; background-color: #e8e8e8;">
	<h4>查询所有定位对象</h4>
	<button id="queryAll">查看所有定位对象</button>
	<h4>选择查询单个定位对象</h4>
	<select id="queryOne" style="width: 100%;height: 30px">
	</select>
<!-- 	<h4>查询所有定位对象轨迹</h4>
	<button id="allObj" style="width: 100%;height: 20px">查看所有定位对象轨迹</button> -->
	<h4>选择查询单个定位对象轨迹</h4>
	<select id="selObj" style="width: 100%;height: 30px">
	</select>
</div>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/locMap.js">
</script>
</body>
</html>
