<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <style type="text/css">

        body {
            background: #efefef;
        }

        #container {
            width: 1012px;
            margin: 0 auto;
        }

        #left {
            float: left;
            width: 700px;
            padding: 0;
            margin: 0;
        }

        #canvas {
            border-radius: 10px;
            border: 1px dashed #ccc;
            background: #fff;
        }

        #right {
            float: left;
            width: 300px;
            height: 500px;
            margin: 0 0 0 12px;
            padding: 0;

        }

        .output {
            display: inline-block;
            margin: 0;
            width: 100%;
            height: 480px;
            overflow: auto;
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.2em;
            padding: 10px;
            border-radius: 10px;
            border: 1px dashed #ccc;
            background: #fff;
        }


    </style>
</head>
<body>
	<div id="container">
	    <div id="left">
	        <canvas id="canvas" width="700" height="500"></canvas>
	    </div>
	    <div id="right">
	        <textarea class="output" id="msg"></textarea>
	    </div>
	</div>

	<script type="text/javascript" src="/js/Container.js"></script>
	<script type="text/javascript" src="/js/Container.js"></script>
</body>
</html>